@import '../../styles/variables'

.docs
	h2
		margin-top: 15px

	p
		margin-top: 10px
		text-align: justify

	ol, ul
		margin: 10px 0 0 40px

	table
		border-collapse: collapse
		margin-block: 20px

		td
			padding: 5px
			outline: 1px solid $white

.tableOfContents
	li::marker
		color: $accent-red

.anchor
	scroll-margin-top: calc($header-height + 10px)
