@import 'variables'

*
	font-family: "Segoe UI", sans-serif
	color: $white

a
	color: $accent-red
	text-decoration: none

	*
		color: $accent-red

body
	background-color: $black

blockquote
	font-size: larger

code
	color: $white

code *, kbd
		font-family: Consolas, monospace

h1
	font-size: xx-large
	color: $accent-green


section
	display: flex
	flex-direction: column
	padding: $section-padding
