$accent-red: #dc0055
$secondary-red: #8f0037
$accent-green: #7ce700
$secondary-green: #519600
$main: #03001c
$main-transparent: #03001ccc
$white: #f0f1f2
$gray: #444
$darkgray: #333
$section-padding: 80px
$header-height: 60px
$l-mobile-width: 440px
