@import '../../styles/variables'

.scriptingLanguage
	display: flex
	flex-direction: column
	padding: $section-padding

	code
		margin-bottom: 60px

		*
			font-size: x-large

	h1
		color: $accent-green
