@import '../../styles/variables'

.header
	position: fixed
	left: 0
	top: 0
	display: flex
	align-items: center
	justify-content: space-evenly
	width: 100%
	height: 60px
	backdrop-filter: blur(15px)
	background-color: $black-transparent

.link
	color: $accent-red
	text-decoration: none
	max-height: 100%

.img
	max-height: 60px
