@import '../../styles/variables'

.helloWorld
	display: flex
	flex-direction: column
	padding: $section-padding

	code
		margin-bottom: 60px

		*
			font-size: x-large

	.formatted
		font-style: italic
		font-weight: bolder
		color: $accent-red

	h1
		color: $accent-green
