@import '../../styles/variables'

.intro
	height: 100vh
	display: flex
	align-items: center
	padding: 80px

	h1
		color: $white
		font-size: xxx-large

		span
			color: $accent-green
			font-weight: lighter
